###  Example of creating a Codewind remote deployment
apiVersion: codewind.eclipse.org/v1alpha1
kind: Codewind
metadata:
  name: codewind-jane1
  namespace: codewind
spec:
  keycloakDeployment: devex001
  username: jane
  workspaceID: jane1
  logLevel: info
  storageSize: 10Gi
