###  Example of creating a Keycloak service
apiVersion: codewind.eclipse.org/v1alpha1
kind: Keycloak
metadata:
  name: codewind-keycloak
  namespace: codewind
spec:
  workspaceID: 42lk4j4
  deploymentLabel: devex001