###  Example of creating a Codewind remote deployment
apiVersion: codewind.eclipse.org/v1alpha1
kind: Codewind
metadata:
  name: codewind-k81235kj
  namespace: codewind
spec:
  workspaceID: k81235kj
  keycloakDeployment: codewind-keycloak
  logLevel: info
  username: jane
  storageSize: 10Gi
