###  Example of creating a Codewind service
apiVersion: codewind.eclipse.org/v1alpha1
kind: Codewind
metadata:
  name: codewind-k81235kj
spec:
  size: 1
  workspaceID: k81235kj
  keycloakDeployment: devex-0001
  ## TODO: Add a keycloakDeployment url instead of just the keycloakDeployment reference
  ingressDomain: 10.100.111.145.nip.io
  username: cody-sprint
